client/vercel.json (before)
{
  "version": 2,
  "regions": ["hnd1"],
  "public": true,
  "builds": [
    {
      "src": "nuxt.config.ts",
      "use": "@nuxtjs/vercel-builder",
      "config": {
        "serverFiles": ["package.json"]
      }
    }
  ],
  "routes": [
    { "src": "/_nuxt/.+", "headers": { "Cache-Control": "public, max-age=31536000" } },
    {
      "src": "/sw.js",
      "dest": "/_nuxt/static/sw.js",
      "headers": {
        "cache-control": "public, max-age=43200, immutable",
        "Service-Worker-Allowed": "/"
      }
    },
    {
      "src": "/s/(.*)",
      "headers": { "cache-control": "public, max-age=31536000" },
      "dest": "/s/$1"
    },
    {
      "src": "/favicon.ico",
      "headers": { "cache-control": "public, max-age=31536000" },
      "dest": "/favicon.ico"
    },
    {
      "src": "/no-image.png",
      "headers": { "cache-control": "public, max-age=31536000" },
      "dest": "/no-image.png"
    },
    {
      "src": "/icon.png",
      "headers": { "cache-control": "public, max-age=31536000" },
      "dest": "/icon.png"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/(.*)",
      "headers": { "cache-control": "s-maxage=1, stale-while-revalidate "},
      "dest": "/"
    }
  ]
}

client/vercel.json (after)
{
  "version": 2,
  "regions": ["hnd1"],
  "public": true,
  "builds": [
    {
      "src": "nuxt.config.ts",
      "use": "@nuxtjs/vercel-builder",
      "config": {
        "serverFiles": ["package.json"]
      }
    }
  ],
  "routes": [
    { "src": "/_nuxt/.+", "headers": { "Cache-Control": "public, max-age=31536000" } },
    {
      "src": "/sw.js",
      "dest": "/_nuxt/static/sw.js",
      "headers": {
        "cache-control": "public, max-age=43200, immutable",
        "Service-Worker-Allowed": "/"
      }
    },
    {
      "src": "/s/(.*)",
      "headers": { "cache-control": "public, max-age=31536000" },
      "dest": "/s/$1"
    },
    {
      "src": "/favicon.ico",
      "headers": { "cache-control": "public, max-age=31536000" },
      "dest": "/favicon.ico"
    },
    {
      "src": "/no-image.png",
      "headers": { "cache-control": "public, max-age=31536000" },
      "dest": "/no-image.png"
    },
    {
      "src": "/icon.png",
      "headers": { "cache-control": "public, max-age=31536000" },
      "dest": "/icon.png"
    },
    {
      "src": "/(.*)",
      "headers": { "cache-control": "s-maxage=1, stale-while-revalidate "},
      "dest": "/"
    }
  ]
}

client/vercel.json (diff)
@@ -42,10 +42,6 @@
       "dest": "/icon.png"
     },
     {
-      "src": "/sitemap.xml",
-      "dest": "/sitemap.xml"
-    },
-    {
       "src": "/(.*)",
       "headers": { "cache-control": "s-maxage=1, stale-while-revalidate "},
       "dest": "/"
