client/assets/json/sitemap.json (before)
[
	"/",
	"/insta",
	"/shops",
	"/keywords/area",
	"/keywords/detail",
	"/about/miyameshi",
	"/shops/093sWsR4EkcNQ7EBhczf",
	"/shops/0QlXJM4zo6n2ubuda7vo",
	"/shops/0glaeQshMbkXBUgEzDz2",
	"/shops/2OpRnUzYuD1fxlPffC2R",
	"/shops/469EUy5SRrvw7CpiILgv",
	"/shops/5pL3xu42kH502fTTZTL3",
	"/shops/5pniOMJ8kHrDMYeMLVYz",
	"/shops/77GxTTHU3QNoULW7vqGj",
	"/shops/9FqCg8lQPo5mnCTMueMu",
	"/shops/AOpwGiTcekjghWLUgbJT",
	"/shops/AYmUoutBSQAB94PWm8s2",
	"/shops/Bf5AnQRTfKCNy0otb6L7",
	"/shops/ByRw6yWNRWrvEYH0w0vI",
	"/shops/EMpmu28GOknnYDjHNdRb",
	"/shops/ESNGG7SHoOWOG19wyx62",
	"/shops/Ey2h4CtnfMU7uwygJlks",
	"/shops/F9lvs2bgnnNIUM7VtjbZ",
	"/shops/GrVf3FShbOauGptVlTEz",
	"/shops/HxZ02op6YYf7Jl1VFKKU",
	"/shops/IAt8RsDO9msTw0pTV2kz",
	"/shops/K4UQ5eNH7FodolOZTzTk",
	"/shops/Ky7VWaXyP8KBmAg40W8i",
	"/shops/MfZjqgMHWUSLBToJr7tZ",
	"/shops/MysRXr44QBQqL4vaRJeV",
	"/shops/NEdXBkrPSIWf9SCsTi5T",
	"/shops/NhCp6dCm9pjiVvcHxXGr",
	"/shops/OAXzG2daiCryeQQJmCbW",
	"/shops/OaJH8CGr4d26lRAlyb7p",
	"/shops/PqkAdSZVsvRkqnAfn45H",
	"/shops/PsGQZ3UZ64onwjp9ak87",
	"/shops/PvCZVD72k6seWof9WjI5",
	"/shops/RIYF2pxlV30eC68s6XfE",
	"/shops/SIoVxxMvh5aoe7JlUzXp",
	"/shops/T3HVuMdbVUWjPTXDOPTO",
	"/shops/UWi0XMeH6mSMGjXcTeBs",
	"/shops/UXDCf0Zp07r7KyRceuqx",
	"/shops/VhM598Bvq66hVS04hBkJ",
	"/shops/WE0qtVxDMl3xs78A42P5",
	"/shops/WwpN2fxShO8o3sKTY1a2",
	"/shops/XG4nLnXDzCy5QUf6VZsJ",
	"/shops/XHp82GGBMkQwQmoP4lYm",
	"/shops/a4gW5P0j9PvyVU1ariF2",
	"/shops/abIs3NEzXyYACiL6QadP",
	"/shops/apPG2WYaHWiqpHxCh3NW",
	"/shops/c932E7bAD27BfCf3jZr2",
	"/shops/cfSdtukSxH1MQQscRAUV",
	"/shops/dyDypWJlwrhA8prEqUMB",
	"/shops/eG1AE3OZep7brSW916z8",
	"/shops/eeXlW9HZtyjiFjUTFAuF",
	"/shops/ff0VtvYoAVD0rm7G2zbm",
	"/shops/fkkA6xwBvqvBSvsq7Mss",
	"/shops/gcysoeCwrwQYcX7ENjrF",
	"/shops/hAnrTodUIUhWIf9V9Xqq",
	"/shops/hOzk1BqjCbN0UcyhGioF",
	"/shops/iiDI8ApUMY74363zZfBv",
	"/shops/jXrr4yl1t2Mf8u0RWR9A",
	"/shops/kIq2arfjqwTIVIJIcAEk",
	"/shops/kbYp46UR2jCZJaiiYv2t",
	"/shops/lM9gUtzA6SDuXNEA1Rfb",
	"/shops/myjIi1VC6Vm5px5OKnKP",
	"/shops/nXotsH6ibBTYgypZTM9t",
	"/shops/nbxSCKufNqU098PsrIPI",
	"/shops/nr4LxmFiPEGQotr4uPwp",
	"/shops/o7jUUNWoQhZ3dtbDOCQN",
	"/shops/oHMs50Mi6srUsITmuCKJ",
	"/shops/p9rUlDKNWP5CoAxP93Rw",
	"/shops/pFRyRFc8k0OIK464vm5s",
	"/shops/pmwYuUeQBRCo2Ot3Jb2j",
	"/shops/q0HjBcLYPg96Q0nLmL4x",
	"/shops/swAzrtbNaZnXaHbl2keh",
	"/shops/tXwvnChUlFpAz5ATvDNN",
	"/shops/tuxQJSyW25Yz4SB32fvE",
	"/shops/uQRtQvTDlA64KdT0zsMB",
	"/shops/ujo3gF0Ve8MbCSyTyx8D",
	"/shops/vjQrITAXyPrVpL7sdjRV",
	"/shops/x6JCbtBck26H1voEh1Ce",
	"/shops/xC7KUDuM93DnBf9cmy33",
	"/shops/y7haiqrJ77KdJjzp7ejY",
	"/shops/ypfUZl1frC38qrgy3p3w"
]

client/assets/json/sitemap.json (after)
[
	"/",
	"/insta",
	"/shops",
	"/keywords/area",
	"/keywords/detail",
	"/about/miyameshi",
	"/shops/0QlXJM4zo6n2ubuda7vo",
	"/shops/0glaeQshMbkXBUgEzDz2",
	"/shops/2OpRnUzYuD1fxlPffC2R",
	"/shops/469EUy5SRrvw7CpiILgv",
	"/shops/5pL3xu42kH502fTTZTL3",
	"/shops/77GxTTHU3QNoULW7vqGj",
	"/shops/9FqCg8lQPo5mnCTMueMu",
	"/shops/AOpwGiTcekjghWLUgbJT",
	"/shops/Bf5AnQRTfKCNy0otb6L7",
	"/shops/ByRw6yWNRWrvEYH0w0vI",
	"/shops/EMpmu28GOknnYDjHNdRb",
	"/shops/ESNGG7SHoOWOG19wyx62",
	"/shops/Ey2h4CtnfMU7uwygJlks",
	"/shops/F9lvs2bgnnNIUM7VtjbZ",
	"/shops/GrVf3FShbOauGptVlTEz",
	"/shops/HxZ02op6YYf7Jl1VFKKU",
	"/shops/IAt8RsDO9msTw0pTV2kz",
	"/shops/K4UQ5eNH7FodolOZTzTk",
	"/shops/Ky7VWaXyP8KBmAg40W8i",
	"/shops/MfZjqgMHWUSLBToJr7tZ",
	"/shops/MysRXr44QBQqL4vaRJeV",
	"/shops/NEdXBkrPSIWf9SCsTi5T",
	"/shops/NhCp6dCm9pjiVvcHxXGr",
	"/shops/OAXzG2daiCryeQQJmCbW",
	"/shops/OaJH8CGr4d26lRAlyb7p",
	"/shops/PqkAdSZVsvRkqnAfn45H",
	"/shops/PsGQZ3UZ64onwjp9ak87",
	"/shops/PvCZVD72k6seWof9WjI5",
	"/shops/RIYF2pxlV30eC68s6XfE",
	"/shops/SIoVxxMvh5aoe7JlUzXp",
	"/shops/T3HVuMdbVUWjPTXDOPTO",
	"/shops/UWi0XMeH6mSMGjXcTeBs",
	"/shops/UXDCf0Zp07r7KyRceuqx",
	"/shops/VhM598Bvq66hVS04hBkJ",
	"/shops/WE0qtVxDMl3xs78A42P5",
	"/shops/WwpN2fxShO8o3sKTY1a2",
	"/shops/XG4nLnXDzCy5QUf6VZsJ",
	"/shops/XHp82GGBMkQwQmoP4lYm",
	"/shops/a4gW5P0j9PvyVU1ariF2",
	"/shops/abIs3NEzXyYACiL6QadP",
	"/shops/apPG2WYaHWiqpHxCh3NW",
	"/shops/c932E7bAD27BfCf3jZr2",
	"/shops/cfSdtukSxH1MQQscRAUV",
	"/shops/dyDypWJlwrhA8prEqUMB",
	"/shops/eG1AE3OZep7brSW916z8",
	"/shops/eeXlW9HZtyjiFjUTFAuF",
	"/shops/ff0VtvYoAVD0rm7G2zbm",
	"/shops/fkkA6xwBvqvBSvsq7Mss",
	"/shops/gcysoeCwrwQYcX7ENjrF",
	"/shops/hAnrTodUIUhWIf9V9Xqq",
	"/shops/hOzk1BqjCbN0UcyhGioF",
	"/shops/iiDI8ApUMY74363zZfBv",
	"/shops/jXrr4yl1t2Mf8u0RWR9A",
	"/shops/kIq2arfjqwTIVIJIcAEk",
	"/shops/kbYp46UR2jCZJaiiYv2t",
	"/shops/lM9gUtzA6SDuXNEA1Rfb",
	"/shops/myjIi1VC6Vm5px5OKnKP",
	"/shops/nXotsH6ibBTYgypZTM9t",
	"/shops/nbxSCKufNqU098PsrIPI",
	"/shops/nr4LxmFiPEGQotr4uPwp",
	"/shops/o7jUUNWoQhZ3dtbDOCQN",
	"/shops/oHMs50Mi6srUsITmuCKJ",
	"/shops/p9rUlDKNWP5CoAxP93Rw",
	"/shops/pFRyRFc8k0OIK464vm5s",
	"/shops/q0HjBcLYPg96Q0nLmL4x",
	"/shops/swAzrtbNaZnXaHbl2keh",
	"/shops/tXwvnChUlFpAz5ATvDNN",
	"/shops/tuxQJSyW25Yz4SB32fvE",
	"/shops/uQRtQvTDlA64KdT0zsMB",
	"/shops/ujo3gF0Ve8MbCSyTyx8D",
	"/shops/vjQrITAXyPrVpL7sdjRV",
	"/shops/x6JCbtBck26H1voEh1Ce",
	"/shops/xC7KUDuM93DnBf9cmy33",
	"/shops/y7haiqrJ77KdJjzp7ejY",
	"/shops/ypfUZl1frC38qrgy3p3w"
]

client/assets/json/sitemap.json (diff)
@@ -5,17 +5,14 @@
 	"/keywords/area",
 	"/keywords/detail",
 	"/about/miyameshi",
-	"/shops/093sWsR4EkcNQ7EBhczf",
 	"/shops/0QlXJM4zo6n2ubuda7vo",
 	"/shops/0glaeQshMbkXBUgEzDz2",
 	"/shops/2OpRnUzYuD1fxlPffC2R",
 	"/shops/469EUy5SRrvw7CpiILgv",
 	"/shops/5pL3xu42kH502fTTZTL3",
-	"/shops/5pniOMJ8kHrDMYeMLVYz",
 	"/shops/77GxTTHU3QNoULW7vqGj",
 	"/shops/9FqCg8lQPo5mnCTMueMu",
 	"/shops/AOpwGiTcekjghWLUgbJT",
-	"/shops/AYmUoutBSQAB94PWm8s2",
 	"/shops/Bf5AnQRTfKCNy0otb6L7",
 	"/shops/ByRw6yWNRWrvEYH0w0vI",
 	"/shops/EMpmu28GOknnYDjHNdRb",
@@ -72,7 +69,6 @@
 	"/shops/oHMs50Mi6srUsITmuCKJ",
 	"/shops/p9rUlDKNWP5CoAxP93Rw",
 	"/shops/pFRyRFc8k0OIK464vm5s",
-	"/shops/pmwYuUeQBRCo2Ot3Jb2j",
 	"/shops/q0HjBcLYPg96Q0nLmL4x",
 	"/shops/swAzrtbNaZnXaHbl2keh",
 	"/shops/tXwvnChUlFpAz5ATvDNN",
